<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 17 Sigma Op</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
         /* class Selector */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            color: green;
            background-color: rgb(0, 0, 0);
        }
        /* Decendent Selector */
        div p {
            background-color: yellow;
        }
        *{
            margin:0;
            padding: 0;
        }
        /* Pseudo Selector */
a:visited{
    color: yellow;
}
a:active{
    background-color: red;
}
div:hover{
    background-color: rgb(0, 0, 0);
}
p:first-child{
background-color: aqua;
}
    </style>
</head>
<body>
    <div class="one">
        <p>I am a First</p>
        <p>I am a Second</p>
    </div>
    <div class="red">
        I am a Div
    </div>
    <div id="green">
        <article>
            <p>My name is Nikesh Chaudhari</p>
        </article>
        <div>
            <a href="https://google.com">Visit google</a>
        </div>
        
        Learn css
    </div>

</body>
</html>