<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5 Sigma Web Development</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        background-color: green;
        position: sticky;
        top: 0;
       
        
      }
      ul {
        display: flex;
        padding: 25px;
        
       
      }
      ul li {
        color: white;
        list-style-type: none;
        padding: 0px 20px;
        
       
        
      }
      .wrapper{
        display: inline-flex;
        background-color: red;
        margin:auto;
        padding: 50px 0px;
        width: 800px;
        margin: 5px 250px;
        height: 100vh;
        
        
      }
      .box{
        
        width: 50vw;
        background-color: yellow;
        color: green;
        float: right;
        border: 2px solid black;
      }
      .box1{
        width: 50vw;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        float: right;
        border: 2px solid yellow;
      }
      footer{
        text-align: center;
        background-color: green;
        color: white;
        padding: 20px;
        
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="wrapper">
      <div class="box">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
          excepturi, dolore minima vel officiis accusantium neque dolorem
          voluptates distinctio sed officia in exercitationem optio ducimus
          voluptatibus necessitatibus iste est praesentium aliquam. Nihil
          accusantium similique quibusdam sunt, autem esse ea in labore odit,
          mollitia saepe inventore! Impedit molestias quos voluptates qui.
        </p>
      </div>
      <div class="box1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
          qui eum, hic placeat enim molestias! Natus eum laborum quis? Odit,
          quam iure id ab asperiores facilis repellendus cupiditate saepe alias,
          in cumque, harum ipsum esse animi officiis deleniti? Totam unde
          perspiciatis nisi architecto consectetur quo quis magnam voluptas
          commodi delectus.
        </p>
      </div>
    </div>
    <footer>
        <p>Copyright 2024</p>
    </footer>
  </body>
</html>
