<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Day 22</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html{
        font-size: 12px;
      }
      .box {
        background-color: yellow;
        width: 80vw;
        margin: 20px auto;
        
      }
      .container{
        background-color: yellow;
        border: 2px solid black;
        width: 80vw;
        height: 80vh;
        margin: auto;
        font-size: 16px;
      }
      .container > p{
        font-size: 2rem;
      }
      .my-cont{
        background-color: red;
        font-size: 22px;
        width: 100vh;
      }

    </style>
  </head>
  <body>
    <div class="box">This is Box 1</div>
    <div class="container">
     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        architecto sunt ex ullam perferendis maiores error itaque voluptatem
        recusandae consectetur illo, sed eius cum expedita dicta sit ipsum
        distinctio atque rerum laborum! Autem, repudiandae labore quas rem commodi
        nobis quod repellat blanditiis, mollitia recusandae eveniet maiores culpa?
        Ipsa, veniam recusandae.</p>
    </div>
    <div class="my-cont">
        I am another container
    </div>
  </body>
</html>
